server {
    listen 80;
    server_name ~^(?<username>.+)-devopsacademy\.com$;

    access_log /var/log/nginx/devopsacademy-access.log;
    error_log /var/log/nginx/devopsacademy-error.log;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
