server {
    listen 80;
    server_name ~^(?<username>.+)-devopsacademy\.com$;

    access_log /var/log/nginx/devopsacademy-access.log;
    error_log /var/log/nginx/devopsacademy-error.log;

    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-DevOps-Username $username;  # пробросим имя юзера в backend (если нужно)
    }
}